<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a01da60-1cae-41c7-87e3-5f8c180fce29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.28.8.12/PimService/PIMService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PIMService.xsd" MetadataType="Schema" ID="9f416a5c-962e-477d-8cf7-8a1632af6718" SourceId="1" SourceUrl="http://10.28.8.12/PimService/PIMService.svc?xsd=xsd0" />
    <MetadataFile FileName="PIMService.wsdl" MetadataType="Wsdl" ID="4c51f59c-5e2e-4cfc-8489-3d623173c270" SourceId="1" SourceUrl="http://10.28.8.12/PimService/PIMService.svc?wsdl" />
    <MetadataFile FileName="PIMService1.xsd" MetadataType="Schema" ID="f235b7fc-76a3-4f36-8393-d3fa7e39517a" SourceId="1" SourceUrl="http://10.28.8.12/PimService/PIMService.svc?xsd=xsd3" />
    <MetadataFile FileName="PIMService2.xsd" MetadataType="Schema" ID="ce7ce2cb-db3f-4568-8fac-8044fbdef189" SourceId="1" SourceUrl="http://10.28.8.12/PimService/PIMService.svc?xsd=xsd1" />
    <MetadataFile FileName="PIMService3.xsd" MetadataType="Schema" ID="6c0a46b0-9144-435d-bcb7-44d504496bac" SourceId="1" SourceUrl="http://10.28.8.12/PimService/PIMService.svc?xsd=xsd2" />
    <MetadataFile FileName="PIMService1.wsdl" MetadataType="Wsdl" ID="51697f67-6118-4e1a-8457-87d075c378b8" SourceId="1" SourceUrl="http://10.28.8.12/PimService/PIMService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>